<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>



    #one {
        background-image: url('/images/pexels-rajesh-tp-1633578.jpg');width: 100pc;background-size: 100%; }

#two
{ background-image: url('/images/pexels-pixabay-461198.jpg');width: 43.4pc;background-size:240%;background-repeat: no-repeat;background-position-x: right; }

#Three {background-image: url('/images/pexels-pixabay-45202.jpg');width: 45pc;background-size:240%;background-repeat: no-repeat;background-position-x: right; }

#four {background-image: url('/images/pexels-malidate-van-769289.jpg'); width: 20pc; background-size:160%;background-repeat: no-repeat;;}


#five {background-image: url('/images/pexels-lisa-fotios-1279330.jpg');width: 20pc;background-size:160%;background-repeat: no-repeat; }



</style>


</head>
<body>
    <div id="one" style="padding:400px 0;">
        <div style="font-size: 50px;text-align: center;">Place For Introductory Image/Video</div>
    </div>
   

    <div   id="two" style="float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">Halfs</div>
    </div>
   
   
   
    <div id="Three" style= "text-align:center;padding:400px 0";>
        <div style="
        font-size: 50px;">Halfs</div>
    </div>
   
   
    
   
    <div id="four" style="text-align:center; padding: 135px 0px ">
        <div style="
        font-size: 50px;">section1</div>
    </div>
    
    
    <div id="five" style=" text-align: center;padding: 135px 0; ">
        <div style="
        font-size: 50px;">section2</div>
    </div>
  
   
   
   
    <div id="six" style="background: yellow; width:20%; float: left; text-align: center;padding: 135px 0;">
        <div style="
        font-size: 50px;">section3</div>
    </div>

 
 
    <div style="background: red; width:25%; float: left; text-align: center;padding:135px 0;">
        <div style="
        font-size: 50px;">section1</div>
    </div>
   
   
    <div style="background: green; width: 25%; text-align: center;padding: 400px 0; float: left">
        <div style="
        font-size: 50px;">section2</div>
    </div>
  
  
    <div style="background: blue; width:25%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section3</div>

        
    </div>
 
 
    <div style="background: pink; width:25%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section4</div>
    </div>

</body>
</html>